
DRAM [ Weights:4096 (4096) Inputs:200704 (200704) Outputs:200704 (200704) ] 
---------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:200704 (200704) Outputs:100352 (100352) ] 
-------------------------------------------------------------
|   for M in [0:2)
|     for C in [0:32) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for C in [0:2)
|         for M in [0:16)
|           for P in [0:8)
|             for Q in [0:2)
|               for Q in [0:4) (Spatial-Y)
|                 for P in [0:7) (Spatial-Y)

weights_spad [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:7)

